:root {
	--accent-color: #FC552F;
	--side-text-color: #B3B3BA;
	--background-black-color: #1A1A1F;
	--background-darker-color: #07070C;
	--cream-color: #FFFCFB;
	--border-color: #F4F4F6;
}

body {
	margin: 0;
	padding: 0;
	font-family: Poppins, sans-serif;
	width: 100%;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 2% 8.5%;
	height: 5rem;
	align-items: center;

	h5.title {
		color: var(--accent-color);
		font-weight: 500;
		padding: 0;
		margin: 0;
		font-size: 1.8rem;
	}

	.buttons {
		display: flex;
		gap: 2.5rem;

		a {
			color: #6E727E;
			font-weight: 400;
			text-decoration: none;
			font-size: 1.2rem;
		}
	}

	@media screen and (max-width: 811px) {
		.buttons {
			display: none;
		}
		button.button {
			display: none;
		}
	}
}

section#main {
	display: flex;
	flex-direction: row;
	gap: 5rem;

	.intro {
		display: flex;
		flex-direction: column;
		flex-shrink: 1;
		gap: 3rem;
		width: 45%;

		.title {
			padding-top: 10%;

			h3 {
				margin: 0;
				font-size: 3rem;
				font-weight: 500;
			}

			p {
				color: var(--side-text-color);
				font-size: 1.2rem;
				font-weight: 500;
			}
		}

		.buttons {
			display: flex;
			flex-direction: row;
			gap: .5rem;

			button.explore {
				background: transparent;
				border: 1.5px solid var(--accent-color);
				color: var(--accent-color);
			}
		}

		.subscriber {
			background-color: var(--background-black-color);
			border-radius: 60px;
			padding: 3rem;

			h5 {
				margin: 0;
				color: white;
				font-size: 2rem;
			}

			.input-field {
				display: flex;
				border-radius: 10px 40px 10px 40px;
				background: var(--background-darker-color);
				padding: 0 0 0 2rem;
				margin-top: 5rem;

				input {
					background: transparent;
					border: none;
					color: white;
					font-size: 1.2rem;

					&::placeholder {
						color: white;
						opacity: 1;
					}

					&::-ms-input-placeholder {
						color: white;
					}

					button.button {
						width: 5rem;
					}
				}
			}
		}
	}

	.infographics {
		display: flex;
		flex-shrink: 1;
		width: 45%;
		flex-direction: column;
		gap: .5rem;

		.top {
			display: flex;
			flex-direction: row;
			justify-content: center;
			width: 100%;
			align-items: flex-start;
			gap: 1rem;

			.text-blocks {
				flex-shrink: 1;
				width: 50%;

				.block {
					border-radius: 3rem 3rem 3rem 0;
					background-color: var(--accent-color);
					padding: 10% 4rem;
					border: 40px;
					color: white;
					height: min-content;
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					align-items: flex-start;

					h3 {
						font-size: 2.5rem;
						font-weight: 400;
						margin: 0;
						padding: 0;
					}

					h5 {
						font-size: 1.4rem;
						font-weight: 400;
						margin: 0;
						padding: 0;
					}

					p {
						margin: 0;
					}

					&.bottom {
						border-radius: 0 3rem 3rem 3rem;
						margin-top: .5rem;
						justify-content: flex-start;
					}
				}

				.dot {
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 3rem;
					font-weight: 500;
					position: absolute;
					border: white solid 4px;
					background-color: var(--background-darker-color);
					width: 7rem; //92.75px;
					height: 7rem; //92.75px;
					border-radius: 100px;
					color: white;
					transform: translate(-50%, -50%);

					&.mobile {
						display: none;
					}
				}
			}

			.image1 {
				width: 50%;
				flex-shrink: 1;
				border-radius: 60px;
				background-image: url("images/image1.jfif");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				height: 14.8rem;
			}
		}

		.image2 {
			width: 100%;
			flex-shrink: 1;
			border-radius: 60px;
			background-image: url("images/image2.jfif");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 14.8rem;
		}

		.block > * {
			text-align: center;
		}
	}

	@media screen and (max-width: 1199px) {
		flex-direction: column;
		align-items: center;
		.intro {
			width: 100%;
			align-items: center;

			& > * {
				text-align: center;
			}

			.subscriber {
				display: none;
			}
		}
		.infographics {
			width: 80%;
			padding: 0 20%;

			.top {
				.image1 {
					height: 15.8rem;
				}
			}
		}
	}
	@media screen and (max-width: 811px) {
		.infographics {
			.top {
				flex-direction: column;

				.text-blocks {
					align-items: center;
					width: 100%;

					.block {
						border-radius: 3rem;

						&.bottom {
							border-radius: 3rem;
						}
					}

					.dot {
						&.mobile {
							display: flex;
							transform: translate(-50%, -50%);
							left: 50%;
							right: auto;
						}

						&.desktop {
							display: none;
						}
					}

				}

				.image1 {
					width: 100%;
				}
			}
		}
	}
}

section#why {
	.title {
		width: 100%;
		text-align: center;
		font-weight: 500;
		font-size: 3rem;

		.accent {
			color: var(--accent-color)
		}
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 1rem;

		.card {
			border: 2px solid #F4F4F6;
			border-radius: 40px;
			padding: 1.5rem 1.2rem;

			.name {
				font-size: 1.6rem;
				margin-bottom: 1.8rem;
				font-weight: 500;
			}

			.opinion {
				color: #B3B3BA;
				font-size: 1.2rem;
			}
		}

		@media screen and (max-width: 1199px) {
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (max-width: 811px) {
			grid-template-columns: 1fr;
		}
	}
}

section#faq {
	background-color: var(--cream-color);

	.background {
		background-color: white;
		border: 2px solid var(--border-color);
		border-radius: 4rem;
		padding: 3rem;

		.header {
			background-color: var(--cream-color);
			padding: 3rem 5rem;
			border-radius: 4rem;
			border: 2px solid var(--border-color);
			margin-bottom: 1rem;


			.title {
				font-weight: 500;
				font-size: 3rem;
				margin-bottom: .5rem;
				width: 100%;
				text-align: center;
			}

			.tagline {
				color: var(--side-text-color);
				font-size: 1rem;
				width: 100%;
				text-align: center;
			}
		}

		.grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
			gap: .5rem;

			.tile {
				background-color: white;
				border: 2px solid var(--border-color);
				border-radius: 30px;
				font-size: 1rem;
				font-weight: 500;
				padding: 1rem;
				text-align: center;
			}
		}

		.bottom {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			border-radius: 40px;
			margin-top: 1rem;
			background-color: var(--accent-color);
			padding: 3rem;
			gap: 1rem;

			.text {
				color: white;

				.up {
					font-weight: 500;
					font-size: 1.1rem;
				}

				.down {
					font-weight: 400;
					font-size: .8rem;
				}
			}

			.button {
				width: auto;
				border: 2px solid var(--border-color);
				overflow: hidden;
			}
		}

		@media screen and (max-width: 811px) {
			padding-left: 0;
			padding-right: 0;
			.header {
				padding-left: 0;
				padding-right: 0;
			}
			.grid {
				grid-template-columns: 1fr;
			}
			.bottom {
				flex-direction: column;
				justify-content: center;

				.text {
					width: 100%;
					text-align: center;
				}
			}
		}
	}
}

section {
	padding: 2% 8.5%;
}

button.button {
	height: 54px;
	line-height: 54px;
	font-size: 18px;
	width: 166px;
	background-color: var(--accent-color);
	border-style: none;
	border-radius: 15px 50px 15px 50px;
	color: white;
	font-family: 'DM', sans-serif;
	font-weight: 400;
	text-align: center;
	vertical-align: center;
}